<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zfW-jB-znV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Listen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainTunesViewController" customModule="sway" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PFH-V3-Awz">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PFH-V3-Awz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="282-zW-EhE"/>
                            <constraint firstItem="PFH-V3-Awz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8Us-Fx-3la"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PFH-V3-Awz" secondAttribute="bottom" id="t8M-dz-2GN"/>
                            <constraint firstAttribute="trailing" secondItem="PFH-V3-Awz" secondAttribute="trailing" id="tZE-PT-Zul"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Listen" image="headphone" id="9yV-Wq-Tpp"/>
                    <navigationItem key="navigationItem" id="S6R-rq-dEh">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="PFH-V3-Awz" id="Z9y-0b-Fpl"/>
                        <segue destination="E4S-Ni-YtX" kind="push" identifier="TuneToDetailSegue" id="Pvx-cX-8yB"/>
                        <segue destination="R5U-VF-IfO" kind="push" identifier="tuneToUserSegue" id="xBJ-9L-Mpm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="1122"/>
        </scene>
        <!--Profile-->
        <scene sceneID="SMD-B2-fK3">
            <objects>
                <viewController id="76W-HG-441" customClass="UserProfileViewController" customModule="sway" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A9g-Hl-WhD"/>
                        <viewControllerLayoutGuide type="bottom" id="xSA-Vr-KWk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xOp-Bh-dCI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FeI-Hz-gLi">
                                <rect key="frame" x="0.0" y="204" width="320" height="315"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="vsq-ir-y3B">
                                    <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TuneViewCell" id="tRf-8W-g5a" customClass="TuneViewCell" customModule="sway" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tRf-8W-g5a" id="P96-TS-71G">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vr6-2j-AfJ">
                                <rect key="frame" x="0.0" y="64" width="320" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Hina Sakazaki" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="min-3x-u30">
                                        <rect key="frame" x="91" y="8" width="221" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@hinerz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7M-Hj-XAx">
                                        <rect key="frame" x="91" y="28" width="221" height="16"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trombone, voice, beatbox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18Y-Yn-FjN">
                                        <rect key="frame" x="91" y="44" width="221" height="16"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nice to jam with you all!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mT3-tH-c7g">
                                        <rect key="frame" x="91" y="60" width="221" height="12"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YOA-1f-yw6">
                                        <rect key="frame" x="42" y="104" width="235" height="29"/>
                                        <animations/>
                                        <segments>
                                            <segment title="Published Tunes"/>
                                            <segment title="Draft Recordings"/>
                                        </segments>
                                        <connections>
                                            <action selector="onSwitchType:" destination="76W-HG-441" eventType="valueChanged" id="2qp-pt-k8T"/>
                                        </connections>
                                    </segmentedControl>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="Nei-KW-XTZ">
                                        <rect key="frame" x="8" y="8" width="75" height="75"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="6SS-hl-2l2"/>
                                            <constraint firstAttribute="width" constant="75" id="NCf-UD-0Vb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.74901960784313726" green="0.86274509803921573" blue="0.92156862745098034" alpha="0.089999999999999997" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YOA-1f-yw6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mT3-tH-c7g" secondAttribute="bottom" constant="10" id="06B-YD-O7d"/>
                                    <constraint firstAttribute="bottom" secondItem="YOA-1f-yw6" secondAttribute="bottom" constant="8" id="0GG-cI-E4H"/>
                                    <constraint firstItem="Z7M-Hj-XAx" firstAttribute="top" secondItem="min-3x-u30" secondAttribute="bottom" id="1eY-mE-bd2"/>
                                    <constraint firstAttribute="trailing" secondItem="mT3-tH-c7g" secondAttribute="trailing" constant="8" id="3I4-Hc-rzK"/>
                                    <constraint firstAttribute="trailing" secondItem="Z7M-Hj-XAx" secondAttribute="trailing" constant="8" id="7ie-2N-kM8"/>
                                    <constraint firstItem="mT3-tH-c7g" firstAttribute="top" secondItem="18Y-Yn-FjN" secondAttribute="bottom" id="CPo-FG-BEW"/>
                                    <constraint firstItem="min-3x-u30" firstAttribute="leading" secondItem="Nei-KW-XTZ" secondAttribute="trailing" constant="8" id="GfJ-n9-hOc"/>
                                    <constraint firstItem="mT3-tH-c7g" firstAttribute="leading" secondItem="min-3x-u30" secondAttribute="leading" id="Hhn-LQ-LUz"/>
                                    <constraint firstAttribute="height" constant="140" id="Osl-1O-Q8w"/>
                                    <constraint firstItem="Z7M-Hj-XAx" firstAttribute="leading" secondItem="min-3x-u30" secondAttribute="leading" id="PZU-Qa-X6M"/>
                                    <constraint firstItem="YOA-1f-yw6" firstAttribute="centerX" secondItem="vr6-2j-AfJ" secondAttribute="centerX" id="UhG-jb-fWm"/>
                                    <constraint firstItem="Nei-KW-XTZ" firstAttribute="top" secondItem="vr6-2j-AfJ" secondAttribute="top" constant="8" id="VKi-sr-Ze1"/>
                                    <constraint firstItem="18Y-Yn-FjN" firstAttribute="leading" secondItem="min-3x-u30" secondAttribute="leading" id="d1l-bg-8gr"/>
                                    <constraint firstAttribute="trailing" secondItem="min-3x-u30" secondAttribute="trailing" constant="8" id="hoc-ML-i7B"/>
                                    <constraint firstItem="Nei-KW-XTZ" firstAttribute="leading" secondItem="vr6-2j-AfJ" secondAttribute="leading" constant="8" id="iMW-zh-Nch"/>
                                    <constraint firstItem="18Y-Yn-FjN" firstAttribute="top" secondItem="Z7M-Hj-XAx" secondAttribute="bottom" id="l7V-bP-cNA"/>
                                    <constraint firstItem="min-3x-u30" firstAttribute="top" secondItem="vr6-2j-AfJ" secondAttribute="top" constant="8" id="qBd-7u-Urg"/>
                                    <constraint firstAttribute="trailing" secondItem="18Y-Yn-FjN" secondAttribute="trailing" constant="8" id="ube-4O-gdv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FeI-Hz-gLi" secondAttribute="trailing" id="D78-x8-9rn"/>
                            <constraint firstItem="vr6-2j-AfJ" firstAttribute="leading" secondItem="xOp-Bh-dCI" secondAttribute="leading" id="JFv-df-19j"/>
                            <constraint firstItem="FeI-Hz-gLi" firstAttribute="top" secondItem="A9g-Hl-WhD" secondAttribute="bottom" constant="140" id="KA2-Gf-XM3"/>
                            <constraint firstItem="xSA-Vr-KWk" firstAttribute="top" secondItem="FeI-Hz-gLi" secondAttribute="bottom" id="KCt-8o-HlM"/>
                            <constraint firstItem="FeI-Hz-gLi" firstAttribute="leading" secondItem="xOp-Bh-dCI" secondAttribute="leading" id="Kpw-CS-uqI"/>
                            <constraint firstItem="vr6-2j-AfJ" firstAttribute="top" secondItem="A9g-Hl-WhD" secondAttribute="bottom" id="ah8-5e-hH4"/>
                            <constraint firstAttribute="trailing" secondItem="vr6-2j-AfJ" secondAttribute="trailing" id="yNE-Pd-l9D"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="You" image="profile" id="bG5-Tq-jZ4"/>
                    <navigationItem key="navigationItem" title="Profile" id="eh4-vp-zy9"/>
                    <connections>
                        <outlet property="displayNameLabel" destination="min-3x-u30" id="9zz-aM-XBs"/>
                        <outlet property="profileImageView" destination="Nei-KW-XTZ" id="VFn-eS-Sai"/>
                        <outlet property="tableView" destination="FeI-Hz-gLi" id="ft3-hj-46s"/>
                        <outlet property="typeControl" destination="YOA-1f-yw6" id="NhM-Pw-Bpq"/>
                        <outlet property="userDescriptionLabel" destination="mT3-tH-c7g" id="aWa-Mu-niT"/>
                        <outlet property="userInstrumentsLabel" destination="18Y-Yn-FjN" id="C2c-By-BUH"/>
                        <outlet property="userNameLabel" destination="Z7M-Hj-XAx" id="5wu-p7-6N5"/>
                        <segue destination="jEz-L9-uHD" kind="modal" identifier="loadDraftSegue" id="66j-kX-y09"/>
                        <segue destination="E4S-Ni-YtX" kind="push" identifier="userToTuneDetailSegue" id="wYk-7r-5IJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xA6-NZ-sGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="1122"/>
        </scene>
        <!--Track Detail View Controller-->
        <scene sceneID="Fjr-IQ-a5Z">
            <objects>
                <viewController id="E4S-Ni-YtX" customClass="TrackDetailViewController" customModule="sway" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CPo-Ji-yND"/>
                        <viewControllerLayoutGuide type="bottom" id="vfb-EU-qmr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YXO-7R-zuZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HNJ-nU-wsU">
                                <rect key="frame" x="272" y="8" width="36" height="36"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="DFc-En-Xqb"/>
                                    <constraint firstAttribute="width" constant="36" id="xgJ-IF-5zM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" MM/DD/YYYY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfb-3K-UJ6">
                                <rect key="frame" x="226" y="52" width="81.5" height="14.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y1b-FL-fYk">
                                <rect key="frame" x="0.0" y="75" width="320" height="125"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ple-nI-WTq" customClass="WaveformView" customModule="sway" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="7gQ-GL-fDz"/>
                                        </constraints>
                                    </view>
                                    <button contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfK-WT-JQe" customClass="PlayPauseButton" customModule="sway" customModuleProvider="target">
                                        <rect key="frame" x="8" y="44" width="31" height="37"/>
                                        <animations/>
                                        <connections>
                                            <action selector="onTapPlayPause:" destination="E4S-Ni-YtX" eventType="touchUpInside" id="xya-jq-Gy6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ple-nI-WTq" firstAttribute="leading" secondItem="y1b-FL-fYk" secondAttribute="leading" id="4gY-U7-lxQ"/>
                                    <constraint firstItem="kfK-WT-JQe" firstAttribute="leading" secondItem="y1b-FL-fYk" secondAttribute="leading" constant="8" id="Mug-Na-wFq"/>
                                    <constraint firstAttribute="bottom" secondItem="Ple-nI-WTq" secondAttribute="bottom" id="YPb-Y2-Daw"/>
                                    <constraint firstAttribute="trailing" secondItem="Ple-nI-WTq" secondAttribute="trailing" id="Ygj-gu-QBm"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kfK-WT-JQe" secondAttribute="trailing" constant="4" id="dIN-l2-iXX"/>
                                    <constraint firstAttribute="height" constant="125" id="du9-KN-of5"/>
                                    <constraint firstItem="kfK-WT-JQe" firstAttribute="centerY" secondItem="y1b-FL-fYk" secondAttribute="centerY" id="e63-hf-SEl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbd-VF-e57">
                                <rect key="frame" x="8" y="212" width="24" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="7AO-Dw-dZw"/>
                                    <constraint firstAttribute="width" constant="24" id="sIU-kj-AnS"/>
                                </constraints>
                                <connections>
                                    <action selector="onTapLike:" destination="E4S-Ni-YtX" eventType="touchUpInside" id="4aS-ne-T6h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BH-RT-UuC">
                                <rect key="frame" x="8" y="44.5" width="56.5" height="16"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="#needsAudio, #needsPiano, #bass, #vocal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sX3-wG-ISI">
                                <rect key="frame" x="8" y="387" width="239.5" height="14.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="collaborate" translatesAutoresizingMaskIntoConstraints="NO" id="Efu-Zd-6om">
                                <rect key="frame" x="8" y="263" width="14" height="14"/>
                                <animations/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="GSm-GM-At0"/>
                                    <constraint firstAttribute="width" constant="14" id="YrA-As-99q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="8 collaborators" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8B-gk-gJv">
                                <rect key="frame" x="26" y="262" width="91.5" height="16"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" misplaced="YES" text="Tune Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztd-22-E83">
                                <rect key="frame" x="8" y="16" width="81" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="tOf-xH-MXh">
                                <rect key="frame" x="8" y="299" width="14" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Cxh-CW-aDH"/>
                                    <constraint firstAttribute="width" constant="14" id="mXe-NO-5nw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74b-Xe-kSG">
                                <rect key="frame" x="26" y="298" width="45" height="16"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="replay" translatesAutoresizingMaskIntoConstraints="NO" id="IGY-Xy-Exb">
                                <rect key="frame" x="8" y="335" width="14" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="TOQ-tQ-CMe"/>
                                    <constraint firstAttribute="width" constant="14" id="nMu-8r-JnR"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HaY-6N-Xs7">
                                <rect key="frame" x="0.0" y="242" width="320" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="E9Z-2Y-BPd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuU-CR-KpK">
                                <rect key="frame" x="212" y="210" width="100" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GWq-VR-IuM"/>
                                    <constraint firstAttribute="width" constant="100" id="o5Q-wS-3c1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="-5" maxX="0.0" maxY="-5"/>
                                <state key="normal" title="Collaborate">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jEz-L9-uHD" kind="modal" identifier="collaborateSegue" id="Bgc-aC-mG4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LQA-mq-pDE">
                                <rect key="frame" x="122.5" y="262" width="193" height="24"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bjb-LR-Y3u">
                                        <rect key="frame" x="1" y="0.0" width="24" height="24"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="HCr-qM-EnW"/>
                                            <constraint firstAttribute="width" constant="24" id="wQo-ba-0oh"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M6f-OB-fKJ">
                                        <rect key="frame" x="34" y="0.0" width="24" height="24"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="5mO-Op-Zq3"/>
                                            <constraint firstAttribute="width" constant="24" id="eWV-SV-pBu"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k0i-Ko-CPw">
                                        <rect key="frame" x="66" y="0.0" width="24" height="24"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Bbj-Kj-J3O"/>
                                            <constraint firstAttribute="height" constant="24" id="FmA-U3-YxT"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L91-OQ-QPa">
                                        <rect key="frame" x="162" y="0.0" width="24" height="24"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="9l8-LL-NWc"/>
                                            <constraint firstAttribute="width" constant="24" id="H2l-w9-Gbw"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0yj-pt-nXS">
                                        <rect key="frame" x="98" y="0.0" width="24" height="24"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="CHZ-cA-RWm"/>
                                            <constraint firstAttribute="height" constant="24" id="W8k-3l-WMa"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0yj-pt-nXS" firstAttribute="leading" secondItem="k0i-Ko-CPw" secondAttribute="trailing" constant="8" id="5ms-VJ-0CA"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L91-OQ-QPa" secondAttribute="trailing" constant="2" id="88F-ox-82u"/>
                                    <constraint firstAttribute="bottom" secondItem="k0i-Ko-CPw" secondAttribute="bottom" id="9To-my-ugz"/>
                                    <constraint firstItem="M6f-OB-fKJ" firstAttribute="leading" secondItem="bjb-LR-Y3u" secondAttribute="trailing" constant="8" id="BYm-6e-vY7"/>
                                    <constraint firstAttribute="bottom" secondItem="M6f-OB-fKJ" secondAttribute="bottom" id="LWb-bX-ylN"/>
                                    <constraint firstItem="L91-OQ-QPa" firstAttribute="top" secondItem="LQA-mq-pDE" secondAttribute="top" id="N3e-i5-kMA"/>
                                    <constraint firstItem="k0i-Ko-CPw" firstAttribute="top" secondItem="LQA-mq-pDE" secondAttribute="top" id="PUf-NW-5BY"/>
                                    <constraint firstAttribute="bottom" secondItem="0yj-pt-nXS" secondAttribute="bottom" id="Vew-CS-5JA"/>
                                    <constraint firstItem="k0i-Ko-CPw" firstAttribute="leading" secondItem="M6f-OB-fKJ" secondAttribute="trailing" constant="8" id="Voi-vl-IGc"/>
                                    <constraint firstAttribute="bottom" secondItem="bjb-LR-Y3u" secondAttribute="bottom" id="aYR-aD-oeP"/>
                                    <constraint firstItem="M6f-OB-fKJ" firstAttribute="top" secondItem="LQA-mq-pDE" secondAttribute="top" id="lAN-7D-s36"/>
                                    <constraint firstItem="0yj-pt-nXS" firstAttribute="top" secondItem="LQA-mq-pDE" secondAttribute="top" id="lj3-QS-AfU"/>
                                    <constraint firstItem="bjb-LR-Y3u" firstAttribute="leading" secondItem="LQA-mq-pDE" secondAttribute="leading" constant="2" id="n6E-Sn-pGd"/>
                                    <constraint firstAttribute="bottom" secondItem="L91-OQ-QPa" secondAttribute="bottom" id="qwU-1r-tJh"/>
                                    <constraint firstItem="bjb-LR-Y3u" firstAttribute="top" secondItem="LQA-mq-pDE" secondAttribute="top" id="xGg-ld-Lnw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="53 replays" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zx3-Co-IS0">
                                <rect key="frame" x="26" y="334" width="63.5" height="16"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i2a-Hk-4XY">
                                <rect key="frame" x="254" y="262" width="24" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Pnq-Rw-v0L"/>
                                    <constraint firstAttribute="width" constant="24" id="u4J-uu-el5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IGY-Xy-Exb" firstAttribute="top" secondItem="tOf-xH-MXh" secondAttribute="bottom" constant="22" id="3JL-2V-OLT"/>
                            <constraint firstItem="O8B-gk-gJv" firstAttribute="centerY" secondItem="Efu-Zd-6om" secondAttribute="centerY" id="3g9-Su-sLy"/>
                            <constraint firstItem="74b-Xe-kSG" firstAttribute="centerY" secondItem="tOf-xH-MXh" secondAttribute="centerY" id="5Gw-la-uuh"/>
                            <constraint firstItem="IGY-Xy-Exb" firstAttribute="leading" secondItem="YXO-7R-zuZ" secondAttribute="leading" constant="8" id="5sa-WU-XAf"/>
                            <constraint firstItem="y1b-FL-fYk" firstAttribute="leading" secondItem="YXO-7R-zuZ" secondAttribute="leading" id="7mA-rr-pdB"/>
                            <constraint firstItem="CuU-CR-KpK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dbd-VF-e57" secondAttribute="trailing" constant="20" id="7p3-Pf-geQ"/>
                            <constraint firstItem="tOf-xH-MXh" firstAttribute="leading" secondItem="YXO-7R-zuZ" secondAttribute="leading" constant="8" id="96z-Ov-jZw"/>
                            <constraint firstItem="Zx3-Co-IS0" firstAttribute="leading" secondItem="IGY-Xy-Exb" secondAttribute="trailing" constant="4" id="9TS-Ye-x7e"/>
                            <constraint firstItem="HaY-6N-Xs7" firstAttribute="leading" secondItem="YXO-7R-zuZ" secondAttribute="leading" id="A94-td-Z02"/>
                            <constraint firstItem="Dbd-VF-e57" firstAttribute="leading" secondItem="YXO-7R-zuZ" secondAttribute="leading" constant="8" id="AZB-FJ-ODb"/>
                            <constraint firstItem="sX3-wG-ISI" firstAttribute="leading" secondItem="YXO-7R-zuZ" secondAttribute="leading" constant="8" id="BUm-KG-K6u"/>
                            <constraint firstAttribute="trailing" secondItem="CuU-CR-KpK" secondAttribute="trailing" constant="8" id="Cuc-V2-i9s"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sX3-wG-ISI" secondAttribute="trailing" constant="4" id="DJt-nu-jXO"/>
                            <constraint firstItem="sX3-wG-ISI" firstAttribute="top" secondItem="IGY-Xy-Exb" secondAttribute="bottom" constant="28" id="EDO-HS-gqf"/>
                            <constraint firstAttribute="trailing" secondItem="HaY-6N-Xs7" secondAttribute="trailing" id="EmM-yD-vG6"/>
                            <constraint firstItem="HaY-6N-Xs7" firstAttribute="top" secondItem="Dbd-VF-e57" secondAttribute="bottom" constant="13" id="J2F-5H-jxx"/>
                            <constraint firstAttribute="trailing" secondItem="HNJ-nU-wsU" secondAttribute="trailing" constant="8" id="JJx-gz-GJI"/>
                            <constraint firstItem="Efu-Zd-6om" firstAttribute="leading" secondItem="YXO-7R-zuZ" secondAttribute="leading" constant="8" id="JWa-PZ-uPB"/>
                            <constraint firstItem="74b-Xe-kSG" firstAttribute="leading" secondItem="tOf-xH-MXh" secondAttribute="trailing" constant="4" id="LQe-z8-7pV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LQA-mq-pDE" secondAttribute="trailing" constant="4" id="WZ8-rA-6Ia"/>
                            <constraint firstItem="Dbd-VF-e57" firstAttribute="top" secondItem="y1b-FL-fYk" secondAttribute="bottom" constant="6" id="WkZ-mQ-z1j"/>
                            <constraint firstItem="0BH-RT-UuC" firstAttribute="top" secondItem="ztd-22-E83" secondAttribute="bottom" constant="8" id="Yhf-vj-F3Z"/>
                            <constraint firstItem="CuU-CR-KpK" firstAttribute="top" secondItem="y1b-FL-fYk" secondAttribute="bottom" constant="4" id="ZOD-rY-TJ0"/>
                            <constraint firstItem="Tfb-3K-UJ6" firstAttribute="centerY" secondItem="0BH-RT-UuC" secondAttribute="centerY" id="aLg-zG-yds"/>
                            <constraint firstItem="O8B-gk-gJv" firstAttribute="leading" secondItem="Efu-Zd-6om" secondAttribute="trailing" constant="4" id="ak7-Op-CFr"/>
                            <constraint firstItem="ztd-22-E83" firstAttribute="centerY" secondItem="HNJ-nU-wsU" secondAttribute="centerY" id="eUl-bu-QkI"/>
                            <constraint firstItem="vfb-EU-qmr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sX3-wG-ISI" secondAttribute="bottom" constant="20" id="egT-Gr-Lvv"/>
                            <constraint firstItem="HNJ-nU-wsU" firstAttribute="top" secondItem="CPo-Ji-yND" secondAttribute="bottom" constant="8" id="iU6-Mb-Nvf"/>
                            <constraint firstItem="Zx3-Co-IS0" firstAttribute="centerY" secondItem="IGY-Xy-Exb" secondAttribute="centerY" id="lrp-TN-Euz"/>
                            <constraint firstItem="tOf-xH-MXh" firstAttribute="top" secondItem="Efu-Zd-6om" secondAttribute="bottom" constant="22" id="lxl-xt-agS"/>
                            <constraint firstItem="Tfb-3K-UJ6" firstAttribute="top" secondItem="HNJ-nU-wsU" secondAttribute="bottom" constant="8" id="oZM-Ef-DiH"/>
                            <constraint firstItem="LQA-mq-pDE" firstAttribute="leading" secondItem="O8B-gk-gJv" secondAttribute="trailing" constant="8" id="qnO-lE-pjB"/>
                            <constraint firstAttribute="trailing" secondItem="y1b-FL-fYk" secondAttribute="trailing" id="rfu-U0-EeA"/>
                            <constraint firstItem="y1b-FL-fYk" firstAttribute="top" secondItem="0BH-RT-UuC" secondAttribute="bottom" constant="8" id="rt6-Q4-UPy"/>
                            <constraint firstItem="Tfb-3K-UJ6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0BH-RT-UuC" secondAttribute="trailing" constant="4" id="s8d-96-UNT"/>
                            <constraint firstItem="ztd-22-E83" firstAttribute="leading" secondItem="YXO-7R-zuZ" secondAttribute="leading" constant="8" id="tbb-xg-Uwx"/>
                            <constraint firstAttribute="trailing" secondItem="Tfb-3K-UJ6" secondAttribute="trailing" constant="12" id="vGE-6M-QKs"/>
                            <constraint firstItem="0BH-RT-UuC" firstAttribute="leading" secondItem="YXO-7R-zuZ" secondAttribute="leading" constant="8" id="vkp-eg-4te"/>
                            <constraint firstItem="LQA-mq-pDE" firstAttribute="centerY" secondItem="O8B-gk-gJv" secondAttribute="centerY" id="x8C-pL-j8t"/>
                            <constraint firstItem="Efu-Zd-6om" firstAttribute="top" secondItem="HaY-6N-Xs7" secondAttribute="bottom" constant="13" id="xT9-s5-7xC"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="Zc5-DP-2DP"/>
                    <connections>
                        <outlet property="collabButton" destination="CuU-CR-KpK" id="w8V-Pr-ATs"/>
                        <outlet property="collaboratorCount" destination="O8B-gk-gJv" id="yio-HV-ONl"/>
                        <outlet property="collaboratorsView" destination="LQA-mq-pDE" id="sAj-ZS-4HZ"/>
                        <outlet property="lengthLabel" destination="0BH-RT-UuC" id="hSA-dp-gwN"/>
                        <outlet property="likeButton" destination="Dbd-VF-e57" id="4rw-hf-ck0"/>
                        <outlet property="likeCount" destination="74b-Xe-kSG" id="hrr-PE-pkU"/>
                        <outlet property="originatorImage" destination="HNJ-nU-wsU" id="wlB-8e-cNW"/>
                        <outlet property="originatorImageView" destination="HNJ-nU-wsU" id="x8R-v8-jiE"/>
                        <outlet property="playButton" destination="kfK-WT-JQe" id="aME-Q3-wTS"/>
                        <outlet property="publishedOnLabel" destination="Tfb-3K-UJ6" id="zBv-Oq-OSz"/>
                        <outlet property="replayCount" destination="Zx3-Co-IS0" id="2ve-CK-TOi"/>
                        <outlet property="tagsLabel" destination="sX3-wG-ISI" id="Zs0-ep-9Aq"/>
                        <outlet property="titleLabel" destination="ztd-22-E83" id="FWP-d1-8ad"/>
                        <outlet property="waveformView" destination="Ple-nI-WTq" id="kpJ-pG-AkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9O-Om-8WO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="1986"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2xE-lD-jQA">
            <objects>
                <viewController id="zfW-jB-znV" customClass="LoginViewController" customModule="sway" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SQB-ap-eMj"/>
                        <viewControllerLayoutGuide type="bottom" id="J7t-W8-WQM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="moe-ek-IJU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="PQ5-dG-yoA">
                                <rect key="frame" x="70" y="80" width="240" height="119"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ITx-4Z-b5E"/>
                    <connections>
                        <segue destination="oju-sP-Sxb" kind="modal" identifier="loginSegue" id="85N-QA-Fby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sf7-5a-jxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e1G-Il-gaJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oju-sP-Sxb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jlQ-dg-YQd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TLB-14-OO2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QVb-sH-yqG" kind="relationship" relationship="rootViewController" id="2P9-m9-to5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5M2-Vj-Zoa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="400"/>
        </scene>
        <!--Record-->
        <scene sceneID="Gzx-nQ-nls">
            <objects>
                <viewController id="UYs-yp-Us6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zUX-Ks-5sz"/>
                        <viewControllerLayoutGuide type="bottom" id="TpQ-L9-G6e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XZ1-hD-UWJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Record" image="record" id="3mS-NF-YS3"/>
                    <navigationItem key="navigationItem" id="EaQ-sR-cPw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEN-Hs-uUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="1122"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kKe-hn-drW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QVb-sH-yqG" customClass="TabBarController" customModule="sway" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0Hb-mF-j34">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="ffV-Ic-AOm">
                            <rect key="frame" x="96" y="5.5" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="X1J-xz-ynk">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="h7A-de-Vgq"/>
                        <segue destination="UYs-yp-Us6" kind="relationship" relationship="viewControllers" id="SLy-ni-0Wg"/>
                        <segue destination="76W-HG-441" kind="relationship" relationship="viewControllers" id="iuu-L9-WY2"/>
                        <segue destination="jEz-L9-uHD" kind="modal" identifier="RecordModalSegue" id="EhG-hc-yqr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODL-ee-Utt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="400"/>
        </scene>
        <!--Record-->
        <scene sceneID="p7c-5z-e2f">
            <objects>
                <viewControllerPlaceholder storyboardName="Record" id="jEz-L9-uHD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPQ-oQ-G0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.5" y="1518"/>
        </scene>
        <!--Other User Profile View Controller-->
        <scene sceneID="b0o-Wz-d0D">
            <objects>
                <viewController id="R5U-VF-IfO" customClass="OtherUserProfileViewController" customModule="sway" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jbe-dG-3Tz"/>
                        <viewControllerLayoutGuide type="bottom" id="Qgx-I4-tad"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xcv-Wu-OWF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6H-kt-hGN">
                                <rect key="frame" x="0.0" y="64" width="320" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="ACR-VO-Wt8">
                                        <rect key="frame" x="8" y="8" width="75" height="75"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="ITX-1c-JQm"/>
                                            <constraint firstAttribute="height" constant="75" id="kC2-0l-7Qq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@hinerz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8K-ZB-QvX">
                                        <rect key="frame" x="91" y="28" width="221" height="16"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Trombone, voice, beatbox" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9F0-Rn-lAo">
                                        <rect key="frame" x="91" y="44" width="221" height="16"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Hina Sakazaki" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhZ-Lo-jWD">
                                        <rect key="frame" x="91" y="8" width="111.5" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epe-D6-wSQ" userLabel="border">
                                        <rect key="frame" x="0.0" y="96" width="320" height="4"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.34901960784313724" green="0.45098039215686275" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="TYz-GR-nwA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.86274509799999999" blue="0.92156862750000001" alpha="0.089999999999999997" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fhZ-Lo-jWD" firstAttribute="leading" secondItem="ACR-VO-Wt8" secondAttribute="trailing" constant="8" id="5WO-qv-VgG"/>
                                    <constraint firstAttribute="trailing" secondItem="9F0-Rn-lAo" secondAttribute="trailing" constant="8" id="7Td-7R-4ri"/>
                                    <constraint firstItem="s8K-ZB-QvX" firstAttribute="top" secondItem="fhZ-Lo-jWD" secondAttribute="bottom" id="JMV-fb-wdq"/>
                                    <constraint firstAttribute="trailing" secondItem="epe-D6-wSQ" secondAttribute="trailing" id="KVs-GR-m0Y"/>
                                    <constraint firstAttribute="trailing" secondItem="s8K-ZB-QvX" secondAttribute="trailing" constant="8" id="XRa-lT-4GD"/>
                                    <constraint firstItem="fhZ-Lo-jWD" firstAttribute="top" secondItem="l6H-kt-hGN" secondAttribute="top" constant="8" id="YvA-h7-Zto"/>
                                    <constraint firstItem="9F0-Rn-lAo" firstAttribute="top" secondItem="s8K-ZB-QvX" secondAttribute="bottom" id="b8j-jx-Puc"/>
                                    <constraint firstAttribute="bottom" secondItem="epe-D6-wSQ" secondAttribute="bottom" id="fIM-vI-CVA"/>
                                    <constraint firstItem="ACR-VO-Wt8" firstAttribute="top" secondItem="l6H-kt-hGN" secondAttribute="top" constant="8" id="fwm-ZB-ZWI"/>
                                    <constraint firstAttribute="height" constant="100" id="lmW-8G-yyU"/>
                                    <constraint firstItem="epe-D6-wSQ" firstAttribute="leading" secondItem="l6H-kt-hGN" secondAttribute="leading" id="mN1-NX-4AZ"/>
                                    <constraint firstItem="s8K-ZB-QvX" firstAttribute="leading" secondItem="fhZ-Lo-jWD" secondAttribute="leading" id="o0n-3x-t2n"/>
                                    <constraint firstItem="ACR-VO-Wt8" firstAttribute="leading" secondItem="l6H-kt-hGN" secondAttribute="leading" constant="8" id="p0z-uI-dVZ"/>
                                    <constraint firstItem="9F0-Rn-lAo" firstAttribute="leading" secondItem="fhZ-Lo-jWD" secondAttribute="leading" id="y0C-e8-S7U"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pIc-37-bUD">
                                <rect key="frame" x="0.0" y="164" width="320" height="355"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TuneViewCell" id="ehs-1w-p63" customClass="TuneViewCell" customModule="sway" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ehs-1w-p63" id="X2m-qN-TkK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pIc-37-bUD" firstAttribute="top" secondItem="l6H-kt-hGN" secondAttribute="bottom" id="Atz-fP-G1N"/>
                            <constraint firstAttribute="trailing" secondItem="l6H-kt-hGN" secondAttribute="trailing" id="F0u-oh-lDy"/>
                            <constraint firstItem="Qgx-I4-tad" firstAttribute="top" secondItem="pIc-37-bUD" secondAttribute="bottom" id="GAT-86-GOc"/>
                            <constraint firstItem="l6H-kt-hGN" firstAttribute="leading" secondItem="Xcv-Wu-OWF" secondAttribute="leading" id="RYy-LU-fUM"/>
                            <constraint firstItem="pIc-37-bUD" firstAttribute="leading" secondItem="Xcv-Wu-OWF" secondAttribute="leading" id="T4f-x7-oux"/>
                            <constraint firstItem="pIc-37-bUD" firstAttribute="top" secondItem="l6H-kt-hGN" secondAttribute="bottom" id="XI4-iM-Z2Y"/>
                            <constraint firstItem="l6H-kt-hGN" firstAttribute="top" secondItem="Jbe-dG-3Tz" secondAttribute="bottom" id="gvp-dI-LH0"/>
                            <constraint firstAttribute="trailing" secondItem="pIc-37-bUD" secondAttribute="trailing" id="ve5-y6-bxZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YZM-tA-vtF"/>
                    <connections>
                        <outlet property="tableView" destination="pIc-37-bUD" id="MqU-DM-pDt"/>
                        <outlet property="userDescription" destination="9F0-Rn-lAo" id="a3H-7o-6xx"/>
                        <outlet property="userHandle" destination="s8K-ZB-QvX" id="Xt1-Ht-xJX"/>
                        <outlet property="userName" destination="fhZ-Lo-jWD" id="dFR-QW-TCj"/>
                        <outlet property="userProfileImage" destination="ACR-VO-Wt8" id="RIl-SH-FrO"/>
                        <segue destination="E4S-Ni-YtX" kind="push" identifier="tuneToDetail" id="sAM-hZ-hiM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZ4-ow-QLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="1974"/>
        </scene>
    </scenes>
    <resources>
        <image name="collaborate" width="350" height="350"/>
        <image name="headphone" width="32" height="32"/>
        <image name="heart" width="32" height="32"/>
        <image name="logo" width="800" height="400"/>
        <image name="profile" width="35" height="35"/>
        <image name="record" width="48" height="48"/>
        <image name="replay" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wYk-7r-5IJ"/>
        <segue reference="66j-kX-y09"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
