<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tGF-z4-rSj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Record View Controller-->
        <scene sceneID="7oR-Mg-YnA">
            <objects>
                <viewController id="w4D-iw-MiP" customClass="RecordViewController" customModule="sway" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bfA-6h-Cto"/>
                        <viewControllerLayoutGuide type="bottom" id="r1Y-xG-2Qy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8l4-zg-g1F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="88U-bx-d9p">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CsT-xw-Vuf">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="304"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ftm-UK-jWv" customClass="SCWaveformView">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="152"/>
                                                <color key="backgroundColor" red="0.30980392156862746" green="0.29411764705882354" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUd-mt-SUe">
                                                <rect key="frame" x="0.0" y="152" width="320" height="152"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcg-J4-LJE" customClass="Waver">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="152"/>
                                                        <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cf-VV-8YR" customClass="SCWaveformView">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="152"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="pcg-J4-LJE" firstAttribute="leading" secondItem="GUd-mt-SUe" secondAttribute="leading" id="DhT-DW-1g5"/>
                                                    <constraint firstItem="2cf-VV-8YR" firstAttribute="leading" secondItem="GUd-mt-SUe" secondAttribute="leading" id="Og1-N0-HDn"/>
                                                    <constraint firstItem="pcg-J4-LJE" firstAttribute="top" secondItem="GUd-mt-SUe" secondAttribute="top" id="QLW-vZ-2Ai"/>
                                                    <constraint firstItem="2cf-VV-8YR" firstAttribute="top" secondItem="GUd-mt-SUe" secondAttribute="top" id="QZt-MY-3Aw"/>
                                                    <constraint firstAttribute="trailing" secondItem="pcg-J4-LJE" secondAttribute="trailing" id="SiM-KH-Vpr"/>
                                                    <constraint firstAttribute="bottom" secondItem="pcg-J4-LJE" secondAttribute="bottom" id="X8i-7O-g7A"/>
                                                    <constraint firstAttribute="bottom" secondItem="2cf-VV-8YR" secondAttribute="bottom" id="XmP-Eo-lbA"/>
                                                    <constraint firstAttribute="trailing" secondItem="2cf-VV-8YR" secondAttribute="trailing" id="bEP-E6-qEK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vy8-WA-ol6">
                                        <rect key="frame" x="0.0" y="304" width="320" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="r5s-D2-LIX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CsT-xw-Vuf" firstAttribute="leading" secondItem="88U-bx-d9p" secondAttribute="leading" id="7HF-Tn-bwc"/>
                                    <constraint firstAttribute="bottom" secondItem="Vy8-WA-ol6" secondAttribute="bottom" id="EQn-cb-pVN"/>
                                    <constraint firstItem="CsT-xw-Vuf" firstAttribute="top" secondItem="88U-bx-d9p" secondAttribute="top" id="ERe-1f-nw2"/>
                                    <constraint firstAttribute="trailing" secondItem="CsT-xw-Vuf" secondAttribute="trailing" id="JL1-Qi-sRb"/>
                                    <constraint firstItem="Vy8-WA-ol6" firstAttribute="top" secondItem="CsT-xw-Vuf" secondAttribute="bottom" id="LvM-bd-CMc"/>
                                    <constraint firstAttribute="trailing" secondItem="CsT-xw-Vuf" secondAttribute="trailing" id="ffZ-n2-geC"/>
                                    <constraint firstAttribute="trailing" secondItem="Vy8-WA-ol6" secondAttribute="trailing" id="lp2-K1-Uf7"/>
                                    <constraint firstItem="CsT-xw-Vuf" firstAttribute="top" secondItem="88U-bx-d9p" secondAttribute="top" id="q5l-Jr-W0o"/>
                                    <constraint firstItem="Vy8-WA-ol6" firstAttribute="top" secondItem="CsT-xw-Vuf" secondAttribute="bottom" id="scA-ZP-zC0"/>
                                    <constraint firstItem="CsT-xw-Vuf" firstAttribute="leading" secondItem="88U-bx-d9p" secondAttribute="leading" id="shY-DK-0ZB"/>
                                    <constraint firstItem="Vy8-WA-ol6" firstAttribute="leading" secondItem="88U-bx-d9p" secondAttribute="leading" id="wM5-3j-goT"/>
                                    <constraint firstItem="Vy8-WA-ol6" firstAttribute="top" secondItem="CsT-xw-Vuf" secondAttribute="bottom" id="wzC-1H-PWg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.85098039215686272" green="0.75686274509803919" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="88U-bx-d9p" firstAttribute="top" secondItem="bfA-6h-Cto" secondAttribute="bottom" id="5X4-F1-ukn"/>
                            <constraint firstItem="88U-bx-d9p" firstAttribute="leading" secondItem="8l4-zg-g1F" secondAttribute="leading" id="5bM-Pj-cIm"/>
                            <constraint firstItem="r1Y-xG-2Qy" firstAttribute="top" secondItem="88U-bx-d9p" secondAttribute="bottom" id="6fB-p0-JQQ"/>
                            <constraint firstAttribute="trailing" secondItem="88U-bx-d9p" secondAttribute="trailing" id="Eoo-dX-Inb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="byw-sZ-Cqb">
                        <barButtonItem key="leftBarButtonItem" style="done" id="otw-6V-iGY">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zYm-kF-JcR">
                                <rect key="frame" x="16" y="7" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelRecord:" destination="w4D-iw-MiP" eventType="touchUpInside" id="7v8-hA-hkO"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" id="K4G-9w-bJE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mQt-Kr-stW">
                                <rect key="frame" x="270" y="7" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <segue destination="RVh-CL-ebO" kind="push" identifier="saveRecordingSegue" id="l0V-5w-FXK"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backingWaveformView" destination="Ftm-UK-jWv" id="sWw-EE-Gvs"/>
                        <outlet property="controlView" destination="Vy8-WA-ol6" id="Nfy-K1-Yue"/>
                        <outlet property="recordingWaveformView" destination="2cf-VV-8YR" id="vRW-hu-Ehz"/>
                        <outlet property="recordingWaver" destination="pcg-J4-LJE" id="WJd-eN-Oyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2h-pw-T1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076" y="-462"/>
        </scene>
        <!--Save Recording View Controller-->
        <scene sceneID="O63-Wp-0zw">
            <objects>
                <viewController id="RVh-CL-ebO" customClass="SaveRecordingViewController" customModule="sway" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="36L-RR-VV2"/>
                        <viewControllerLayoutGuide type="bottom" id="Uda-Gf-Kss"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jH2-tH-Kp6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MIH-y2-3La">
                                <rect key="frame" x="64" y="80" width="191" height="29"/>
                                <segments>
                                    <segment title="Publish Tune"/>
                                    <segment title="Save as Draft"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9d-yC-SWl">
                                <rect key="frame" x="0.0" y="203" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZs-az-d9Q">
                                        <rect key="frame" x="16" y="-1" width="36.5" height="31"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Untitled" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ueX-xZ-FMh">
                                        <rect key="frame" x="62" y="0.0" width="249.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oZs-az-d9Q" secondAttribute="bottom" id="1ch-uZ-PzW"/>
                                    <constraint firstItem="ueX-xZ-FMh" firstAttribute="centerY" secondItem="oZs-az-d9Q" secondAttribute="centerY" id="AuL-k5-HYD"/>
                                    <constraint firstItem="ueX-xZ-FMh" firstAttribute="top" secondItem="u9d-yC-SWl" secondAttribute="top" id="GR0-wf-vRO"/>
                                    <constraint firstAttribute="bottom" secondItem="ueX-xZ-FMh" secondAttribute="bottom" id="TDp-9f-jdj"/>
                                    <constraint firstItem="ueX-xZ-FMh" firstAttribute="leading" secondItem="oZs-az-d9Q" secondAttribute="trailing" constant="10" id="YOT-CZ-5b4"/>
                                    <constraint firstAttribute="trailing" secondItem="ueX-xZ-FMh" secondAttribute="trailing" constant="8" id="jVB-0L-Taq"/>
                                    <constraint firstItem="oZs-az-d9Q" firstAttribute="leading" secondItem="u9d-yC-SWl" secondAttribute="leading" constant="16" id="nWz-PI-Aaf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1J-wA-MFs" customClass="SCWaveformView">
                                <rect key="frame" x="10" y="118" width="300" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="kFT-xk-5XG"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtI-lh-OrT">
                                <rect key="frame" x="8" y="241" width="304" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="1eW-vt-zAh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="edo-io-abF">
                                <rect key="frame" x="64" y="321" width="191" height="29"/>
                                <segments>
                                    <segment title="Content Tags"/>
                                    <segment title="Needs Tags"/>
                                </segments>
                                <connections>
                                    <action selector="onChangeTagType:" destination="RVh-CL-ebO" eventType="valueChanged" id="22U-AX-RVt"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OeG-QD-XKr">
                                <rect key="frame" x="8" y="357" width="304" height="203"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="riM-ms-2BA">
                                    <size key="itemSize" width="43" height="23"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCell" id="kSj-nZ-wPi" customClass="TagCell" customModule="sway" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="43" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OeG-QD-XKr" firstAttribute="leading" secondItem="jH2-tH-Kp6" secondAttribute="leading" constant="8" id="0Ly-bQ-bN9"/>
                            <constraint firstItem="u9d-yC-SWl" firstAttribute="top" secondItem="p1J-wA-MFs" secondAttribute="bottom" constant="10" id="4Q0-od-CuU"/>
                            <constraint firstItem="MtI-lh-OrT" firstAttribute="leading" secondItem="jH2-tH-Kp6" secondAttribute="leading" constant="8" id="5TX-KZ-qzo"/>
                            <constraint firstAttribute="trailing" secondItem="MtI-lh-OrT" secondAttribute="trailing" constant="8" id="8Lz-6N-UKZ"/>
                            <constraint firstItem="OeG-QD-XKr" firstAttribute="top" secondItem="edo-io-abF" secondAttribute="bottom" constant="8" id="DKH-EN-Kdl"/>
                            <constraint firstItem="p1J-wA-MFs" firstAttribute="top" secondItem="MIH-y2-3La" secondAttribute="bottom" constant="10" id="Jec-aJ-dEm"/>
                            <constraint firstItem="u9d-yC-SWl" firstAttribute="leading" secondItem="jH2-tH-Kp6" secondAttribute="leading" id="TaU-Os-gcd"/>
                            <constraint firstAttribute="trailing" secondItem="u9d-yC-SWl" secondAttribute="trailing" id="U8e-BV-ZLn"/>
                            <constraint firstItem="edo-io-abF" firstAttribute="top" secondItem="MtI-lh-OrT" secondAttribute="bottom" constant="8" id="gJE-Hp-359"/>
                            <constraint firstItem="p1J-wA-MFs" firstAttribute="leading" secondItem="jH2-tH-Kp6" secondAttribute="leading" constant="10" id="ga6-Kg-LCe"/>
                            <constraint firstAttribute="trailing" secondItem="p1J-wA-MFs" secondAttribute="trailing" constant="10" id="hau-NS-Qe9"/>
                            <constraint firstItem="MIH-y2-3La" firstAttribute="centerX" secondItem="jH2-tH-Kp6" secondAttribute="centerX" id="hhF-OK-zgu"/>
                            <constraint firstItem="edo-io-abF" firstAttribute="centerX" secondItem="jH2-tH-Kp6" secondAttribute="centerX" id="jG7-PM-m0E"/>
                            <constraint firstItem="Uda-Gf-Kss" firstAttribute="top" secondItem="OeG-QD-XKr" secondAttribute="bottom" constant="8" id="kHb-Mw-Iag"/>
                            <constraint firstItem="MIH-y2-3La" firstAttribute="top" secondItem="36L-RR-VV2" secondAttribute="bottom" constant="16" id="mH4-9y-wCo"/>
                            <constraint firstItem="MtI-lh-OrT" firstAttribute="top" secondItem="u9d-yC-SWl" secondAttribute="bottom" constant="8" id="rO0-Rz-frI"/>
                            <constraint firstAttribute="trailing" secondItem="OeG-QD-XKr" secondAttribute="trailing" constant="8" id="rmo-DD-14c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iva-tj-7ca">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="jwc-Zh-OKw">
                            <connections>
                                <action selector="onTapDone:" destination="RVh-CL-ebO" id="OWY-ds-cc9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveTypeControl" destination="MIH-y2-3La" id="UUz-Jl-rCY"/>
                        <outlet property="tagsCollectionView" destination="OeG-QD-XKr" id="W0y-BY-hvX"/>
                        <outlet property="tagsTextView" destination="MtI-lh-OrT" id="AhB-A1-qNA"/>
                        <outlet property="tagsTypeControl" destination="edo-io-abF" id="Vyv-jn-qA4"/>
                        <outlet property="titleField" destination="ueX-xZ-FMh" id="t9L-XZ-56u"/>
                        <outlet property="waveformView" destination="p1J-wA-MFs" id="mxQ-GX-nth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2m-jl-eKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3561" y="-462"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V2M-O6-nFq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tGF-z4-rSj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lCj-Dp-dX2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w4D-iw-MiP" kind="relationship" relationship="rootViewController" id="md6-5g-rAx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fg-xg-R8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594" y="-462"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
